<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>menu box web-2.0</title>
    <link rel="stylesheet" href="./css/page.css">
</head>
<body>
    <!--header info-->
    <div class="header">
        <h1 class="title">Menu Box</h1>
    </div>
    <!--main info-->
    <div class="main js-main">
        <ul class="list js-list">
            <!--<li class="sub mail borderBottom"><strong class="content">Messages</strong> <span class="num">24</span></li>-->
            <!--<li class="sub invites cur"><strong class="content">Invites</strong></li>-->
            <!--<li class="sub event"><strong class="content">Events</strong></li>-->
            <!--<li class="sub account"><strong class="content">Account Settings</strong><span class="num">5</span></li>-->
            <!--<li class="sub static"><strong class="content">Statistics</strong></li>-->
        </ul>
    </div>


<script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./js/page.js"></script>
</body>
</html>